header {
  background-color: #c00; /* Deep red */
  color: #fff; /* White text for contrast */
  padding: 10px;
  text-align: center;
}

.track {
width:100%;
}

h1{
font-size: 5em;
}

h2{
font-size: 3.5em;
text-align: center;
background-color: #ff0000;
color: #fff;
}

.trackinfo{
font-size: 2.3em;
}

.bold{
font-size: 2.6em;
}

    .left-text {
      float: left;
      width:50%;
      padding: 1px;
      box-sizing: border-box;
    }

    .right-text {
      float: right;
      width: 50%;
      padding: 1px;
      box-sizing: border-box;
    }

    /* Clear floats to prevent layout issues */
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }

    .list-container {
      display: flex;
    }

.ordered-list{
margin-right:20px;
width:50%;
list-style-type: none;
padding: 0;
color: #ffffff;
font-size: 2.7em;
}

.ordered-list li{
padding: 10px;
margin: 5px 0;
background-color: #42A5F5;
border-radius: 25px;
}

.race{
font-size: 1.3em;
text-align: center;
}

.quali{
font-size: 1.3em;
text-align: center;
}

.fastestlap{
background-color: #4CAF50;
color: #f0f0f0;
}

.dotd{
background-color: #FFD700;
color: 2C3E50;
}

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    nav {
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: space-around;
font-size: 2em;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
      font-weight: bold;
    }

table img{
width: 100%;
align-items: center;
}

    td {
      padding: 8px;
      text-align: center;
    }

    td:nth-child(1) {
      width: 50%;
    }

    td:nth-child(2) {
      width: 50%;
    }

    /*.grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 1px;
margin:0;
    }

    .grid-item {
      border: 1px solid #000;
      padding: 5px; 
      text-align: center;
width: 120px;

    }

.grid-item a{
text-decoration: none;
}*/